Interpol Card Index System/Views/AddNewCriminal.xaml

<Window x:Class="Interpol_Card_Index_System.Views.AddNewCriminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol_Card_Index_System.Views" xmlns:local1="clr-namespace:Interpol_Card_Index_System.Services.Converters"
        mc:Ignorable="d"
        Height="450" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.Background>
        <StaticResourceExtension ResourceKey="ApplicationBackgroundGradient"/>
    </Window.Background>

    <Window.Resources>
        <local1:RadioButtonToBooleanConverter x:Key="RadioButtonToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontFamily" Value="{StaticResource GraduateFont}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10, 5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource DramaturgSC}"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Crimson" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border BorderBrush="#372F3C" BorderThickness="1" Width="20" Height="20">
                                <Grid>
                                    <Rectangle x:Name="Square" Fill="White"/>
                                    <Path x:Name="Check" Data="M0,5 L4,9 L10,0" Stroke="Black" StrokeThickness="2" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" Margin="65,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Square" Property="Fill" Value="Wheat"/>
                                <Setter TargetName="Check" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="[ICIS] Add criminal" Grid.Row="0" Foreground="White" 
               FontFamily="{StaticResource GraduateFont}" FontWeight="Bold"
               FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Fullname:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.FullName">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Alias:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.Alias">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Birthday:"/>
                    <DatePicker SelectedDate="{Binding SelectedBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Nationality:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.Nationality">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Gender:"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Male" Foreground="White" GroupName="gender"
                            IsChecked="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource RadioButtonToBooleanConverter}, ConverterParameter=Male}" />
                        <RadioButton Content="Female" Foreground="White" GroupName="gender"
                            IsChecked="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource RadioButtonToBooleanConverter}, ConverterParameter=Female}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Hair color:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.HairColor">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Photo:"/>
                    <Border Width="128" Height="128" BorderBrush="White" BorderThickness="1">
                        <Button Background="Transparent" Command="{Binding OpenImageCommand}"/>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Eye color:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.EyeColor">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Height:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.Height">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Weight:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="NewCriminal.Weight">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Confirm" Style="{StaticResource MenuButtonStyle}" Command="{Binding ConfirmCommand}" 
                        Margin="10, 0"/>
                <Button Content="Cancel" Style="{StaticResource MenuButtonStyle}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
