Interpol Card Index System/Views/LoginWindow.xaml

<Window x:Class="Interpol_Card_Index_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol_Card_Index_System.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#4D4855" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Content="[ICIS] Login Window" Grid.Row="0" Foreground="White" 
               FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="X" Grid.Row="0" Background="#182B3A" Foreground="White" 
                Height="40" Width="40" Margin="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Username:" Foreground="White"/>
                <TextBlock Width="150" Height="25" Margin="0, 10" Background="White"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Password:" Foreground="White"/>
                <TextBlock Width="150" Height="25" Background="White"/>
            </StackPanel>
            <Button Content="Authorization" Margin="0, 15" FontSize="18" Foreground="White" 
                    Background="#7A7ADB" Click="AuthorizationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
