Interpol Card Index System/Views/MainWindow.xaml

<Window x:Class="Interpol_Card_Index_System.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol_Card_Index_System.Views" xmlns:local1="clr-namespace:Interpol_Card_Index_System.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.Background>
        <StaticResourceExtension ResourceKey="ApplicationBackgroundGradient"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource GraduateFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="Background" Value="#372F3C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="PART_BottomLine" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_BottomLine" Property="Fill" Value="#463F4E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="[ICIS] Main Window" Grid.Row="0" Foreground="White" 
               FontFamily="{StaticResource GraduateFont}" FontWeight="Bold"
               FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image Source="pack://application:,,,/Resources/Images/interpol_logo.png" Width="32" Height="32" 
               HorizontalAlignment="Center"/>
        <Button Content="X" Grid.Row="0" Background="#182B3A" Foreground="White" 
                Height="40" Width="40" Margin="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="170">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#332F3B" />
                        <GradientStop Offset="1" Color="#463F4E" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button Content="Criminals" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Crime groups" Style="{StaticResource MenuButtonStyle}" Command="{Binding ShowCriminalGroupWindow}"/>
                <Button Content="Agents" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="10, 5" BorderBrush="White" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Margin="5, 15" Foreground="White" FontFamily="{StaticResource GraduateFont}" FontSize="14">
                                <Run Text="Current date and time: " />
                                <Run Text="{Binding CurrentDateAndTime}" />
                            </TextBlock>
                            <Border BorderBrush="White" BorderThickness="0, 0, 0, 2" Height="4"/>
                            <TextBlock Margin="5, 15" Foreground="White" FontFamily="{StaticResource GraduateFont}" FontSize="14">
                                <Run Text="Criminals count: " />
                                <Run Text="0" />
                            </TextBlock>
                            <TextBlock Margin="5, 15" Foreground="White" FontFamily="{StaticResource GraduateFont}" FontSize="14">
                                <Run Text="Crime groups count: " />
                                <Run Text="0" />
                            </TextBlock>
                            <TextBlock Margin="5, 15" Foreground="White" FontFamily="{StaticResource GraduateFont}" FontSize="14">
                                <Run Text="Agents count: " />
                                <Run Text="0" />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Agent information" FontFamily="{StaticResource GraduateFont}" 
                                   Foreground="Wheat" FontSize="16" HorizontalAlignment="Center" Margin="0, 10"/>
                        <TextBlock FontFamily="{StaticResource GraduateFont}" Margin="0, 10" 
                                   Foreground="White" FontSize="16">
                            <Run Text="Name:"/>
                            <Run Text="{Binding CurrentUserName, Mode=OneWay}" Foreground="Wheat"/>
                        </TextBlock>
                        <TextBlock FontFamily="{StaticResource GraduateFont}" 
                                   Foreground="White" FontSize="16" Margin="0, 10">
                            <Run Text="Access Level:"/>
                            <Run Text="{Binding CurrentUserAccess, Mode=OneWay}" Foreground="Wheat"/>
                        </TextBlock>
                        <Button Content="Logout" Style="{StaticResource MenuButtonStyle}" Command="{Binding LogoutCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
