Interpol Card Index System/Views/MainWindow.xaml

<Window x:Class="Interpol_Card_Index_System.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol_Card_Index_System.Views"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 1">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#4D4855" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="Background" Value="#372F3C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="PART_BottomLine" Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_BottomLine" Property="Fill" Value="#463F4E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="[ICIS] Main Window" Grid.Row="0" Foreground="White" 
               FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="X" Grid.Row="0" Background="#182B3A" Foreground="White" 
                Height="40" Width="40" Margin="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="150">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#332F3B" />
                        <GradientStop Offset="1" Color="#463F4E" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button Content="Option 1" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Option 2" Style="{StaticResource MenuButtonStyle}"/>
                <Button Content="Option 3" Style="{StaticResource MenuButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
